NODE_ENV = development
PORT = 4000
JWT_SECRET=replacemysecretKey
//mongodb+srv://Fasas:yM81RlFmJpyGGfps@fasasmedia.vvgj8.mongodb.net/

MONGODB_URI= mongodb+srv://capston:yM81RlFmJpyGGfps@cluster0.dvtps.mongodb.net/
